info face="Youre Gone" size=52 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=51 base=42 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="medium_0.png"
chars count=100
char id=33   x=494   y=33    width=11    height=32    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=34   x=12    y=182   width=16    height=13    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=35   x=372   y=132   width=34    height=27    xoffset=0     yoffset=16    xadvance=34    page=0  chnl=15
char id=36   x=229   y=0     width=28    height=38    xoffset=0     yoffset=7     xadvance=28    page=0  chnl=15
char id=37   x=350   y=0     width=40    height=32    xoffset=1     yoffset=10    xadvance=42    page=0  chnl=15
char id=38   x=328   y=38    width=33    height=32    xoffset=1     yoffset=10    xadvance=33    page=0  chnl=15
char id=39   x=29    y=182   width=8     height=13    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=40   x=98    y=0     width=15    height=49    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=41   x=82    y=0     width=15    height=49    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=42   x=445   y=132   width=23    height=22    xoffset=0     yoffset=10    xadvance=22    page=0  chnl=15
char id=43   x=419   y=132   width=25    height=23    xoffset=0     yoffset=15    xadvance=25    page=0  chnl=15
char id=44   x=0     y=182   width=11    height=15    xoffset=1     yoffset=34    xadvance=12    page=0  chnl=15
char id=45   x=57    y=182   width=25    height=9     xoffset=1     yoffset=22    xadvance=27    page=0  chnl=15
char id=46   x=174   y=138   width=11    height=9     xoffset=0     yoffset=34    xadvance=12    page=0  chnl=15
char id=47   x=314   y=0     width=17    height=37    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=48   x=185   y=39    width=35    height=32    xoffset=0     yoffset=10    xadvance=35    page=0  chnl=15
char id=49   x=329   y=138   width=18    height=32    xoffset=-1    yoffset=10    xadvance=18    page=0  chnl=15
char id=50   x=87    y=116   width=28    height=32    xoffset=1     yoffset=10    xadvance=30    page=0  chnl=15
char id=51   x=202   y=105   width=27    height=32    xoffset=1     yoffset=10    xadvance=29    page=0  chnl=15
char id=52   x=342   y=104   width=27    height=32    xoffset=0     yoffset=10    xadvance=28    page=0  chnl=15
char id=53   x=0     y=116   width=28    height=32    xoffset=1     yoffset=10    xadvance=30    page=0  chnl=15
char id=54   x=145   y=116   width=28    height=32    xoffset=1     yoffset=10    xadvance=29    page=0  chnl=15
char id=55   x=392   y=66    width=28    height=32    xoffset=1     yoffset=10    xadvance=28    page=0  chnl=15
char id=56   x=363   y=66    width=28    height=32    xoffset=1     yoffset=10    xadvance=31    page=0  chnl=15
char id=57   x=258   y=105   width=27    height=32    xoffset=1     yoffset=10    xadvance=29    page=0  chnl=15
char id=58   x=495   y=132   width=11    height=20    xoffset=0     yoffset=17    xadvance=12    page=0  chnl=15
char id=59   x=407   y=132   width=11    height=26    xoffset=1     yoffset=22    xadvance=12    page=0  chnl=15
char id=60   x=263   y=138   width=23    height=32    xoffset=-1    yoffset=10    xadvance=23    page=0  chnl=15
char id=61   x=469   y=132   width=25    height=20    xoffset=1     yoffset=16    xadvance=27    page=0  chnl=15
char id=62   x=239   y=138   width=23    height=32    xoffset=1     yoffset=10    xadvance=23    page=0  chnl=15
char id=63   x=276   y=72    width=28    height=32    xoffset=0     yoffset=10    xadvance=28    page=0  chnl=15
char id=64   x=362   y=33    width=33    height=32    xoffset=0     yoffset=10    xadvance=33    page=0  chnl=15
char id=65   x=396   y=33    width=32    height=32    xoffset=0     yoffset=10    xadvance=32    page=0  chnl=15
char id=66   x=126   y=83    width=29    height=32    xoffset=1     yoffset=10    xadvance=31    page=0  chnl=15
char id=67   x=453   y=99    width=26    height=32    xoffset=0     yoffset=10    xadvance=27    page=0  chnl=15
char id=68   x=462   y=33    width=31    height=32    xoffset=1     yoffset=10    xadvance=32    page=0  chnl=15
char id=69   x=156   y=72    width=29    height=32    xoffset=1     yoffset=10    xadvance=30    page=0  chnl=15
char id=70   x=186   y=72    width=29    height=32    xoffset=1     yoffset=10    xadvance=29    page=0  chnl=15
char id=71   x=76    y=50    width=36    height=32    xoffset=0     yoffset=10    xadvance=35    page=0  chnl=15
char id=72   x=286   y=105   width=27    height=32    xoffset=1     yoffset=10    xadvance=29    page=0  chnl=15
char id=73   x=348   y=137   width=11    height=32    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=74   x=189   y=138   width=24    height=32    xoffset=-1    yoffset=10    xadvance=23    page=0  chnl=15
char id=75   x=480   y=99    width=26    height=32    xoffset=1     yoffset=10    xadvance=28    page=0  chnl=15
char id=76   x=287   y=138   width=20    height=32    xoffset=1     yoffset=10    xadvance=20    page=0  chnl=15
char id=77   x=0     y=50    width=38    height=32    xoffset=0     yoffset=10    xadvance=40    page=0  chnl=15
char id=78   x=314   y=105   width=27    height=32    xoffset=1     yoffset=10    xadvance=29    page=0  chnl=15
char id=79   x=257   y=39    width=35    height=32    xoffset=0     yoffset=10    xadvance=36    page=0  chnl=15
char id=80   x=421   y=66    width=28    height=32    xoffset=1     yoffset=10    xadvance=28    page=0  chnl=15
char id=81   x=113   y=50    width=35    height=32    xoffset=0     yoffset=10    xadvance=36    page=0  chnl=15
char id=82   x=334   y=71    width=28    height=32    xoffset=0     yoffset=10    xadvance=28    page=0  chnl=15
char id=83   x=116   y=116   width=28    height=32    xoffset=1     yoffset=10    xadvance=29    page=0  chnl=15
char id=84   x=27    y=149   width=26    height=32    xoffset=0     yoffset=10    xadvance=25    page=0  chnl=15
char id=85   x=174   y=105   width=27    height=32    xoffset=1     yoffset=10    xadvance=29    page=0  chnl=15
char id=86   x=64    y=83    width=30    height=32    xoffset=0     yoffset=10    xadvance=30    page=0  chnl=15
char id=87   x=391   y=0     width=39    height=32    xoffset=0     yoffset=10    xadvance=40    page=0  chnl=15
char id=88   x=54    y=149   width=26    height=32    xoffset=1     yoffset=10    xadvance=27    page=0  chnl=15
char id=89   x=108   y=149   width=26    height=32    xoffset=0     yoffset=10    xadvance=26    page=0  chnl=15
char id=90   x=305   y=72    width=28    height=32    xoffset=1     yoffset=10    xadvance=31    page=0  chnl=15
char id=91   x=65    y=0     width=16    height=49    xoffset=1     yoffset=2     xadvance=17    page=0  chnl=15
char id=92   x=332   y=0     width=17    height=37    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=93   x=48    y=0     width=16    height=49    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=94   x=38    y=182   width=18    height=10    xoffset=1     yoffset=10    xadvance=20    page=0  chnl=15
char id=95   x=83    y=182   width=35    height=7     xoffset=-5    yoffset=43    xadvance=25    page=0  chnl=15
char id=96   x=156   y=105   width=15    height=7     xoffset=8     yoffset=2     xadvance=30    page=0  chnl=15
char id=97   x=429   y=33    width=32    height=32    xoffset=0     yoffset=10    xadvance=32    page=0  chnl=15
char id=98   x=216   y=72    width=29    height=32    xoffset=1     yoffset=10    xadvance=31    page=0  chnl=15
char id=99   x=135   y=149   width=26    height=32    xoffset=0     yoffset=10    xadvance=27    page=0  chnl=15
char id=100  x=0     y=83    width=31    height=32    xoffset=1     yoffset=10    xadvance=32    page=0  chnl=15
char id=101  x=32    y=83    width=31    height=32    xoffset=1     yoffset=10    xadvance=33    page=0  chnl=15
char id=102  x=246   y=72    width=29    height=32    xoffset=1     yoffset=10    xadvance=29    page=0  chnl=15
char id=103  x=39    y=50    width=36    height=32    xoffset=0     yoffset=10    xadvance=35    page=0  chnl=15
char id=104  x=370   y=99    width=27    height=32    xoffset=1     yoffset=10    xadvance=29    page=0  chnl=15
char id=105  x=360   y=137   width=11    height=32    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=106  x=214   y=138   width=24    height=32    xoffset=-1    yoffset=10    xadvance=23    page=0  chnl=15
char id=107  x=162   y=149   width=26    height=32    xoffset=1     yoffset=10    xadvance=28    page=0  chnl=15
char id=108  x=308   y=138   width=20    height=32    xoffset=1     yoffset=10    xadvance=20    page=0  chnl=15
char id=109  x=431   y=0     width=38    height=32    xoffset=1     yoffset=10    xadvance=40    page=0  chnl=15
char id=110  x=398   y=99    width=27    height=32    xoffset=1     yoffset=10    xadvance=29    page=0  chnl=15
char id=111  x=149   y=39    width=35    height=32    xoffset=0     yoffset=10    xadvance=36    page=0  chnl=15
char id=112  x=479   y=66    width=28    height=32    xoffset=1     yoffset=10    xadvance=28    page=0  chnl=15
char id=113  x=221   y=39    width=35    height=32    xoffset=0     yoffset=10    xadvance=36    page=0  chnl=15
char id=114  x=29    y=116   width=28    height=32    xoffset=0     yoffset=10    xadvance=28    page=0  chnl=15
char id=115  x=58    y=116   width=28    height=32    xoffset=1     yoffset=10    xadvance=29    page=0  chnl=15
char id=116  x=81    y=149   width=26    height=32    xoffset=0     yoffset=10    xadvance=25    page=0  chnl=15
char id=117  x=230   y=105   width=27    height=32    xoffset=1     yoffset=10    xadvance=29    page=0  chnl=15
char id=118  x=95    y=83    width=30    height=32    xoffset=0     yoffset=10    xadvance=30    page=0  chnl=15
char id=119  x=470   y=0     width=38    height=32    xoffset=1     yoffset=10    xadvance=40    page=0  chnl=15
char id=120  x=0     y=149   width=26    height=32    xoffset=1     yoffset=10    xadvance=27    page=0  chnl=15
char id=121  x=426   y=99    width=26    height=32    xoffset=0     yoffset=10    xadvance=26    page=0  chnl=15
char id=122  x=450   y=66    width=28    height=32    xoffset=1     yoffset=10    xadvance=31    page=0  chnl=15
char id=123  x=24    y=0     width=23    height=49    xoffset=0     yoffset=2     xadvance=23    page=0  chnl=15
char id=124  x=114   y=0     width=9     height=43    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=125  x=0     y=0     width=23    height=49    xoffset=0     yoffset=2     xadvance=23    page=0  chnl=15
char id=126  x=119   y=182   width=21    height=7     xoffset=5     yoffset=17    xadvance=30    page=0  chnl=15
char id=169  x=293   y=39    width=34    height=32    xoffset=0     yoffset=10    xadvance=34    page=0  chnl=15
char id=214  x=124   y=0     width=35    height=38    xoffset=0     yoffset=4     xadvance=36    page=0  chnl=15
char id=220  x=286   y=0     width=27    height=38    xoffset=1     yoffset=4     xadvance=29    page=0  chnl=15
char id=228  x=196   y=0     width=32    height=38    xoffset=0     yoffset=4     xadvance=32    page=0  chnl=15
char id=246  x=160   y=0     width=35    height=38    xoffset=0     yoffset=4     xadvance=36    page=0  chnl=15
char id=252  x=258   y=0     width=27    height=38    xoffset=1     yoffset=4     xadvance=29    page=0  chnl=15
kernings count=421
kerning first=34  second=77  amount=-4  
kerning first=39  second=77  amount=-4  
kerning first=44  second=48  amount=-2  
kerning first=44  second=67  amount=-3  
kerning first=44  second=79  amount=-2  
kerning first=44  second=81  amount=-2  
kerning first=44  second=82  amount=-3  
kerning first=44  second=84  amount=-4  
kerning first=44  second=85  amount=-2  
kerning first=44  second=86  amount=-6  
kerning first=44  second=87  amount=-4  
kerning first=44  second=89  amount=-6  
kerning first=44  second=99  amount=-3  
kerning first=44  second=111 amount=-2  
kerning first=44  second=113 amount=-2  
kerning first=44  second=114 amount=-3  
kerning first=44  second=116 amount=-4  
kerning first=44  second=117 amount=-2  
kerning first=44  second=118 amount=-6  
kerning first=44  second=121 amount=-6  
kerning first=252 second=46  amount=-3  
kerning first=252 second=44  amount=-3  
kerning first=246 second=228 amount=-3  
kerning first=246 second=121 amount=-2  
kerning first=246 second=118 amount=-2  
kerning first=44  second=214 amount=-2  
kerning first=246 second=116 amount=-2  
kerning first=246 second=97  amount=-3  
kerning first=246 second=89  amount=-2  
kerning first=246 second=86  amount=-2  
kerning first=246 second=84  amount=-2  
kerning first=246 second=65  amount=-3  
kerning first=246 second=46  amount=-4  
kerning first=246 second=44  amount=-4  
kerning first=228 second=246 amount=-3  
kerning first=44  second=246 amount=-2  
kerning first=228 second=214 amount=-3  
kerning first=228 second=121 amount=-7  
kerning first=228 second=118 amount=-7  
kerning first=228 second=116 amount=-5  
kerning first=44  second=252 amount=-2  
kerning first=228 second=114 amount=-2  
kerning first=228 second=113 amount=-3  
kerning first=228 second=111 amount=-3  
kerning first=228 second=103 amount=-2  
kerning first=45  second=65  amount=-2  
kerning first=45  second=74  amount=-4  
kerning first=45  second=84  amount=-4  
kerning first=45  second=86  amount=-3  
kerning first=45  second=87  amount=-3  
kerning first=45  second=88  amount=-3  
kerning first=45  second=89  amount=-3  
kerning first=45  second=97  amount=-2  
kerning first=45  second=106 amount=-4  
kerning first=45  second=116 amount=-4  
kerning first=45  second=118 amount=-3  
kerning first=45  second=121 amount=-3  
kerning first=228 second=89  amount=-7  
kerning first=228 second=87  amount=-5  
kerning first=228 second=86  amount=-7  
kerning first=228 second=84  amount=-5  
kerning first=228 second=82  amount=-2  
kerning first=228 second=81  amount=-3  
kerning first=228 second=79  amount=-3  
kerning first=228 second=71  amount=-2  
kerning first=228 second=67  amount=-2  
kerning first=228 second=48  amount=-3  
kerning first=228 second=45  amount=-2  
kerning first=45  second=228 amount=-2  
kerning first=228 second=39  amount=-6  
kerning first=228 second=34  amount=-6  
kerning first=214 second=228 amount=-3  
kerning first=46  second=48  amount=-2  
kerning first=46  second=67  amount=-3  
kerning first=46  second=79  amount=-2  
kerning first=46  second=81  amount=-2  
kerning first=46  second=82  amount=-3  
kerning first=46  second=84  amount=-4  
kerning first=46  second=85  amount=-2  
kerning first=46  second=86  amount=-6  
kerning first=46  second=87  amount=-4  
kerning first=46  second=89  amount=-6  
kerning first=46  second=99  amount=-3  
kerning first=46  second=111 amount=-2  
kerning first=46  second=113 amount=-2  
kerning first=46  second=114 amount=-3  
kerning first=46  second=116 amount=-4  
kerning first=46  second=117 amount=-2  
kerning first=46  second=118 amount=-6  
kerning first=46  second=121 amount=-6  
kerning first=214 second=97  amount=-3  
kerning first=214 second=65  amount=-3  
kerning first=214 second=46  amount=-4  
kerning first=214 second=44  amount=-4  
kerning first=122 second=45  amount=-3  
kerning first=46  second=214 amount=-2  
kerning first=121 second=246 amount=-2  
kerning first=121 second=228 amount=-7  
kerning first=121 second=214 amount=-2  
kerning first=121 second=113 amount=-2  
kerning first=121 second=111 amount=-2  
kerning first=121 second=103 amount=-2  
kerning first=121 second=97  amount=-7  
kerning first=121 second=81  amount=-2  
kerning first=121 second=79  amount=-2  
kerning first=46  second=246 amount=-2  
kerning first=121 second=77  amount=-5  
kerning first=121 second=71  amount=-2  
kerning first=121 second=65  amount=-7  
kerning first=121 second=48  amount=-2  
kerning first=46  second=252 amount=-2  
kerning first=121 second=46  amount=-7  
kerning first=121 second=45  amount=-3  
kerning first=121 second=44  amount=-7  
kerning first=119 second=228 amount=-5  
kerning first=48  second=44  amount=-4  
kerning first=48  second=46  amount=-4  
kerning first=48  second=65  amount=-3  
kerning first=48  second=97  amount=-3  
kerning first=119 second=97  amount=-5  
kerning first=119 second=77  amount=-5  
kerning first=119 second=65  amount=-5  
kerning first=119 second=46  amount=-5  
kerning first=119 second=45  amount=-3  
kerning first=119 second=44  amount=-5  
kerning first=118 second=246 amount=-2  
kerning first=118 second=228 amount=-7  
kerning first=118 second=214 amount=-2  
kerning first=118 second=113 amount=-2  
kerning first=118 second=111 amount=-2  
kerning first=48  second=228 amount=-3  
kerning first=118 second=103 amount=-2  
kerning first=118 second=97  amount=-7  
kerning first=118 second=81  amount=-2  
kerning first=118 second=79  amount=-2  
kerning first=55  second=77  amount=-4  
kerning first=65  second=34  amount=-6  
kerning first=65  second=39  amount=-6  
kerning first=65  second=45  amount=-2  
kerning first=65  second=48  amount=-3  
kerning first=65  second=71  amount=-2  
kerning first=65  second=79  amount=-3  
kerning first=65  second=81  amount=-3  
kerning first=65  second=82  amount=-2  
kerning first=65  second=84  amount=-5  
kerning first=65  second=86  amount=-7  
kerning first=65  second=87  amount=-5  
kerning first=65  second=89  amount=-7  
kerning first=65  second=103 amount=-2  
kerning first=65  second=111 amount=-3  
kerning first=65  second=113 amount=-3  
kerning first=65  second=114 amount=-2  
kerning first=65  second=116 amount=-5  
kerning first=65  second=118 amount=-7  
kerning first=65  second=121 amount=-7  
kerning first=118 second=77  amount=-5  
kerning first=118 second=71  amount=-2  
kerning first=118 second=65  amount=-7  
kerning first=118 second=48  amount=-2  
kerning first=118 second=46  amount=-7  
kerning first=65  second=214 amount=-3  
kerning first=118 second=45  amount=-3  
kerning first=118 second=44  amount=-7  
kerning first=117 second=46  amount=-3  
kerning first=117 second=44  amount=-3  
kerning first=116 second=246 amount=-2  
kerning first=116 second=228 amount=-5  
kerning first=65  second=246 amount=-3  
kerning first=116 second=214 amount=-2  
kerning first=116 second=113 amount=-2  
kerning first=116 second=111 amount=-2  
kerning first=116 second=97  amount=-5  
kerning first=116 second=81  amount=-2  
kerning first=116 second=79  amount=-2  
kerning first=116 second=77  amount=-4  
kerning first=116 second=65  amount=-5  
kerning first=116 second=48  amount=-2  
kerning first=116 second=46  amount=-6  
kerning first=116 second=45  amount=-6  
kerning first=67  second=45  amount=-3  
kerning first=116 second=44  amount=-6  
kerning first=114 second=228 amount=-4  
kerning first=68  second=44  amount=-4  
kerning first=68  second=46  amount=-4  
kerning first=114 second=97  amount=-4  
kerning first=114 second=77  amount=-3  
kerning first=68  second=228 amount=-2  
kerning first=114 second=65  amount=-4  
kerning first=114 second=46  amount=-4  
kerning first=114 second=44  amount=-4  
kerning first=113 second=228 amount=-3  
kerning first=70  second=44  amount=-10 
kerning first=70  second=46  amount=-10 
kerning first=70  second=65  amount=-2  
kerning first=70  second=74  amount=-6  
kerning first=70  second=77  amount=-2  
kerning first=70  second=97  amount=-2  
kerning first=70  second=106 amount=-6  
kerning first=113 second=121 amount=-2  
kerning first=113 second=118 amount=-2  
kerning first=113 second=116 amount=-2  
kerning first=113 second=97  amount=-3  
kerning first=113 second=89  amount=-2  
kerning first=113 second=86  amount=-2  
kerning first=113 second=84  amount=-2  
kerning first=113 second=65  amount=-3  
kerning first=113 second=46  amount=-4  
kerning first=113 second=44  amount=-4  
kerning first=112 second=228 amount=-4  
kerning first=70  second=228 amount=-2  
kerning first=112 second=106 amount=-7  
kerning first=112 second=97  amount=-4  
kerning first=112 second=77  amount=-3  
kerning first=112 second=74  amount=-7  
kerning first=71  second=44  amount=-7  
kerning first=71  second=46  amount=-7  
kerning first=71  second=74  amount=-3  
kerning first=71  second=84  amount=-3  
kerning first=71  second=86  amount=-3  
kerning first=71  second=87  amount=-3  
kerning first=71  second=88  amount=-2  
kerning first=71  second=89  amount=-3  
kerning first=71  second=90  amount=-3  
kerning first=71  second=106 amount=-3  
kerning first=71  second=116 amount=-3  
kerning first=71  second=118 amount=-3  
kerning first=71  second=121 amount=-3  
kerning first=71  second=122 amount=-3  
kerning first=112 second=65  amount=-4  
kerning first=112 second=46  amount=-9  
kerning first=112 second=44  amount=-9  
kerning first=111 second=228 amount=-3  
kerning first=111 second=121 amount=-2  
kerning first=74  second=44  amount=-4  
kerning first=74  second=46  amount=-4  
kerning first=74  second=65  amount=-2  
kerning first=74  second=97  amount=-2  
kerning first=111 second=118 amount=-2  
kerning first=111 second=97  amount=-3  
kerning first=111 second=65  amount=-3  
kerning first=111 second=46  amount=-4  
kerning first=111 second=44  amount=-4  
kerning first=109 second=246 amount=-2  
kerning first=109 second=214 amount=-2  
kerning first=109 second=121 amount=-4  
kerning first=109 second=118 amount=-4  
kerning first=109 second=116 amount=-4  
kerning first=109 second=113 amount=-2  
kerning first=74  second=228 amount=-2  
kerning first=109 second=111 amount=-2  
kerning first=109 second=89  amount=-4  
kerning first=109 second=87  amount=-4  
kerning first=109 second=86  amount=-4  
kerning first=75  second=45  amount=-4  
kerning first=109 second=84  amount=-4  
kerning first=109 second=81  amount=-2  
kerning first=76  second=34  amount=-5  
kerning first=76  second=39  amount=-5  
kerning first=76  second=45  amount=-3  
kerning first=76  second=82  amount=-3  
kerning first=76  second=84  amount=-4  
kerning first=76  second=86  amount=-5  
kerning first=76  second=87  amount=-4  
kerning first=76  second=89  amount=-5  
kerning first=76  second=114 amount=-3  
kerning first=76  second=116 amount=-4  
kerning first=76  second=118 amount=-5  
kerning first=76  second=121 amount=-5  
kerning first=109 second=79  amount=-2  
kerning first=109 second=48  amount=-2  
kerning first=109 second=39  amount=-5  
kerning first=109 second=34  amount=-5  
kerning first=108 second=121 amount=-5  
kerning first=108 second=118 amount=-5  
kerning first=108 second=116 amount=-4  
kerning first=108 second=114 amount=-3  
kerning first=79  second=44  amount=-4  
kerning first=79  second=46  amount=-4  
kerning first=79  second=65  amount=-3  
kerning first=79  second=97  amount=-3  
kerning first=108 second=89  amount=-5  
kerning first=108 second=87  amount=-4  
kerning first=108 second=86  amount=-5  
kerning first=108 second=84  amount=-4  
kerning first=108 second=82  amount=-3  
kerning first=108 second=45  amount=-3  
kerning first=108 second=39  amount=-5  
kerning first=108 second=34  amount=-5  
kerning first=107 second=45  amount=-4  
kerning first=106 second=228 amount=-2  
kerning first=106 second=97  amount=-2  
kerning first=79  second=228 amount=-3  
kerning first=106 second=65  amount=-2  
kerning first=106 second=46  amount=-4  
kerning first=106 second=44  amount=-4  
kerning first=103 second=122 amount=-3  
kerning first=80  second=44  amount=-9  
kerning first=80  second=46  amount=-9  
kerning first=80  second=65  amount=-4  
kerning first=80  second=74  amount=-7  
kerning first=80  second=77  amount=-3  
kerning first=80  second=97  amount=-4  
kerning first=80  second=106 amount=-7  
kerning first=103 second=121 amount=-3  
kerning first=103 second=118 amount=-3  
kerning first=103 second=116 amount=-3  
kerning first=103 second=106 amount=-3  
kerning first=103 second=90  amount=-3  
kerning first=103 second=89  amount=-3  
kerning first=103 second=88  amount=-2  
kerning first=103 second=87  amount=-3  
kerning first=103 second=86  amount=-3  
kerning first=103 second=84  amount=-3  
kerning first=103 second=74  amount=-3  
kerning first=80  second=228 amount=-4  
kerning first=103 second=46  amount=-7  
kerning first=103 second=44  amount=-7  
kerning first=102 second=228 amount=-2  
kerning first=102 second=106 amount=-6  
kerning first=81  second=44  amount=-4  
kerning first=81  second=46  amount=-4  
kerning first=81  second=65  amount=-3  
kerning first=81  second=84  amount=-2  
kerning first=81  second=86  amount=-2  
kerning first=81  second=89  amount=-2  
kerning first=81  second=97  amount=-3  
kerning first=81  second=116 amount=-2  
kerning first=81  second=118 amount=-2  
kerning first=81  second=121 amount=-2  
kerning first=102 second=97  amount=-2  
kerning first=102 second=77  amount=-2  
kerning first=102 second=74  amount=-6  
kerning first=102 second=65  amount=-2  
kerning first=102 second=46  amount=-10 
kerning first=102 second=44  amount=-10 
kerning first=100 second=46  amount=-4  
kerning first=100 second=44  amount=-4  
kerning first=99  second=45  amount=-3  
kerning first=97  second=246 amount=-3  
kerning first=97  second=214 amount=-3  
kerning first=81  second=228 amount=-3  
kerning first=97  second=121 amount=-7  
kerning first=97  second=118 amount=-7  
kerning first=97  second=116 amount=-5  
kerning first=97  second=114 amount=-2  
kerning first=97  second=113 amount=-3  
kerning first=97  second=111 amount=-3  
kerning first=82  second=44  amount=-4  
kerning first=82  second=46  amount=-4  
kerning first=82  second=65  amount=-4  
kerning first=82  second=77  amount=-3  
kerning first=82  second=97  amount=-4  
kerning first=97  second=103 amount=-2  
kerning first=97  second=99  amount=-2  
kerning first=97  second=89  amount=-7  
kerning first=97  second=87  amount=-5  
kerning first=97  second=86  amount=-7  
kerning first=97  second=84  amount=-5  
kerning first=97  second=82  amount=-2  
kerning first=97  second=81  amount=-3  
kerning first=97  second=79  amount=-3  
kerning first=97  second=71  amount=-2  
kerning first=97  second=67  amount=-2  
kerning first=82  second=228 amount=-4  
kerning first=97  second=48  amount=-3  
kerning first=97  second=45  amount=-2  
kerning first=97  second=39  amount=-6  
kerning first=97  second=34  amount=-6  
kerning first=84  second=44  amount=-6  
kerning first=84  second=45  amount=-6  
kerning first=84  second=46  amount=-6  
kerning first=84  second=48  amount=-2  
kerning first=84  second=65  amount=-5  
kerning first=84  second=77  amount=-4  
kerning first=84  second=79  amount=-2  
kerning first=84  second=81  amount=-2  
kerning first=84  second=97  amount=-5  
kerning first=84  second=111 amount=-2  
kerning first=84  second=113 amount=-2  
kerning first=90  second=45  amount=-3  
kerning first=89  second=246 amount=-2  
kerning first=89  second=228 amount=-7  
kerning first=89  second=214 amount=-2  
kerning first=89  second=113 amount=-2  
kerning first=89  second=111 amount=-2  
kerning first=89  second=103 amount=-2  
kerning first=89  second=97  amount=-7  
kerning first=89  second=81  amount=-2  
kerning first=89  second=79  amount=-2  
kerning first=89  second=77  amount=-5  
kerning first=84  second=214 amount=-2  
kerning first=89  second=71  amount=-2  
kerning first=89  second=65  amount=-7  
kerning first=89  second=48  amount=-2  
kerning first=89  second=46  amount=-7  
kerning first=89  second=45  amount=-3  
kerning first=84  second=228 amount=-5  
kerning first=89  second=44  amount=-7  
kerning first=88  second=45  amount=-3  
kerning first=87  second=81  amount=-2  
kerning first=87  second=79  amount=-2  
kerning first=87  second=48  amount=-2  
kerning first=84  second=246 amount=-2  
kerning first=86  second=246 amount=-2  
kerning first=86  second=228 amount=-7  
kerning first=86  second=214 amount=-2  
kerning first=86  second=113 amount=-2  
kerning first=86  second=111 amount=-2  
kerning first=86  second=103 amount=-2  
kerning first=86  second=97  amount=-7  
kerning first=86  second=81  amount=-2  
kerning first=85  second=44  amount=-3  
kerning first=85  second=46  amount=-3  
kerning first=86  second=79  amount=-2  
kerning first=86  second=77  amount=-5  
kerning first=86  second=71  amount=-2  
kerning first=86  second=44  amount=-7  
kerning first=86  second=45  amount=-3  
kerning first=86  second=46  amount=-7  
kerning first=86  second=48  amount=-2  
kerning first=86  second=65  amount=-7  
